SystemBiblioteczny/Admin_NetworkWindow.xaml

<Window x:Class="SystemBiblioteczny.Admin_NetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBiblioteczny"
        mc:Ignorable="d"
        Title="Admin_NetworkWindow" Height="432" Width="786" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450">
    <Grid>
        <TabControl>
            <TabItem Header="Biblioteki">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="403*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="391*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10,8,450,8" Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Left" Content="NOWA BIBLIOTEKA" Margin="79,1,0,4" Width="303"/>
                            <Label Content="Miasto:" Margin="0,18,0,33" Grid.RowSpan="2" HorizontalAlignment="Left" Width="191" FontSize="16" Grid.Row="1"/>
                            <TextBox x:Name="City" HorizontalAlignment="Left" Margin="92,26,0,32" Width="191" Grid.Row="1" Height="20"/>
                            <Label Grid.Row="2" Content="Ulica:" Margin="0,18,0,34" HorizontalAlignment="Left" Width="191" FontSize="16" Grid.RowSpan="2" />
                            <TextBox Grid.Row="2" x:Name="Street"  HorizontalAlignment="Left" Margin="92,26,0,32" Width="191" Height="20"/>
                            <Label Grid.Row="3" Content="Numer:" HorizontalAlignment="Left" Margin="0,18,0,35" Width="191" FontSize="16" Grid.RowSpan="2" />
                            <TextBox Grid.Row="3" x:Name="Number" HorizontalAlignment="Left" Margin="92,26,0,32" Width="191" Height="20"/>

                            <Button Grid.Row="4" Click="Add_Library" FontSize="20" Content="DODAJ" Margin="37,18,60,19"/>
                            <Button Grid.Row="4" Click="Add_Library" FontSize="20" Content="DODAJ" Margin="464,22,-367,15"/>
                        </Grid>
                        <DataGrid x:Name="Libraries_Table" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="376" Height="267" Grid.Column="4" Margin="0,61,0,0">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Orange"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header ="ID" Binding="{Binding ID}" Width="50" IsReadOnly="True"/>
                                <DataGridTextColumn Header ="Miasto" Binding="{Binding City}" Width="120" IsReadOnly="True"/>
                                <DataGridTextColumn Header ="Ulica" Binding="{Binding Street}" Width="120" IsReadOnly="True"/>
                                <DataGridTextColumn Header ="Numer lokalu" Binding="{Binding Local}" Width="80" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Left" Content="USUŃ BIBLIOTEKĘ" Margin="91,9,0,355" Width="218" Grid.Column="4"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Zarządzaj uprawnieniami">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Pokaż listę klientów" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" Width="239" Height="40" Click="ShowClientList"/>
                    <Button Content="Pokaż listę bibliotekarzy" HorizontalAlignment="Left" Margin="17,86,0,0" VerticalAlignment="Top" Width="239" Height="40" Click="ShowLibrarianList"/>
                    <Button Content="Pokaż listę administratorów lokalnych" HorizontalAlignment="Left" Margin="17,145,0,0" VerticalAlignment="Top" Width="239" Height="40" Click="ShowAdminList"/>
                    <DataGrid x:Name="Person_Table" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="513" Height="386" Margin="271,0,0,0">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Nazwa użytkownika" Binding="{Binding UserName}" Width="140" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Imię" Binding="{Binding FirstName}" Width="130" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Nazwisko" Binding="{Binding LastName}" Width="130" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Numer biblioteki" Binding="{Binding LibraryId}" Width="112" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Margin="29,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
                    <Label Content="Podaj nazwę użytkownika" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Center" Width="147" Height="26"/>
                    <Label Content="lub wybierz z listy" HorizontalAlignment="Left" Margin="82,211,0,0" VerticalAlignment="Top" Width="106" Height="29"/>
                    <Button Content="Nadaj uprawnienia administratora lokalnego" HorizontalAlignment="Left" Margin="17,312,0,0" VerticalAlignment="Top" Height="25"/>
                    <Button Content="Nadaj uprawnienia bibliotekarza" HorizontalAlignment="Left" Margin="17,287,0,0" VerticalAlignment="Top" Height="25" Width="239"/>
                    <Button Content="Odbierz wszystkie uprawnienia użytkownika" HorizontalAlignment="Left" Margin="16,358,0,0" VerticalAlignment="Top" Height="25" Width="240"/>

                </Grid>
            </TabItem>
            <TabItem Header="Utwórz raport">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Ustawienia">
                <Button Content="Wyloguj" Height="39" Width="80" Click="Return" Margin="329,0,385,0"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
