SystemBiblioteczny/Admin_LocalWindow.xaml

<Window x:Class="SystemBiblioteczny.Admin_LocalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBiblioteczny"
        mc:Ignorable="d"
        Title="Admin_LocalWindow" Height="432" Width="786" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450">
    <Grid>

        <TabControl>
            <TabItem Header="Wieczorki Autorskie">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="AuthorsEvnings" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="574" Height="387" Margin="7,5,0,0" IsReadOnly="true">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFCCA2DC"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header ="Zatwierdzony" Binding="{Binding Approved}" Width="80"/>
                            <DataGridTextColumn Header ="Osoba zgłaszająca" Binding="{Binding User}" Width="100" />
                            <DataGridTextColumn Header ="Imię autora" Binding="{Binding FirstName}" Width="80"/>
                            <DataGridTextColumn Header ="Nazwisko autora" Binding="{Binding LastName}" Width="100"/>
                            <DataGridTextColumn Header ="Data" Binding="{Binding Date}" Width="70" CanUserResize="False"/>
                            <DataGridTextColumn Header ="Godzina" Binding="{Binding Hour}" Width="50"/>
                            <DataGridTextColumn Header ="Numer Telefonu" Binding="{Binding PhoneNumber}" Width="90"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="630,47,0,0" VerticalAlignment="Top" Height="42" Width="105" Click="Approve_button"/>
                    <Button Content="Odrzuć" HorizontalAlignment="Left" Margin="630,119,0,0" VerticalAlignment="Top" Height="42" Width="105" Click="Reject_button"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nowe książki">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <DataGrid x:Name="NewApplicationsData" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="784" Height="203" SelectionChanged="NewApplicationsData_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header ="Tytuł" Binding="{Binding Title}" Width="160"/>
                                <DataGridTextColumn Header ="Autor" Binding="{Binding Author}" Width="160"/>
                                <DataGridTextColumn Header ="Ilość" Binding="{Binding Quantity}" Width="180"/>
                                <DataGridTextColumn Header ="Bibliotekarz zamawiający" Binding="{Binding Librarian}" Width="150"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FFCCA2DC"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Grid>
                    <Button  Content="Zamów" HorizontalAlignment="Left" Margin="73,234,0,0" VerticalAlignment="Top" Height="34" Width="99" Click="OrderBook" />
                    <Button  Content="Odrzuć" HorizontalAlignment="Left" Margin="201,234,0,0" VerticalAlignment="Top" Height="34" Width="99" Click="RejectBook"/>
                    

                </Grid>
            </TabItem>
            <TabItem Header="Wymień się książkami">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TableExchangeBooks" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="784" Height="203" SelectionChanged="TableExchangeBooks_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header =""  Width="30"/>
                            <DataGridTextColumn Header ="Id wymiany" Binding="{Binding ExchangeId}" Width="90"/>
                            <DataGridTextColumn Header ="Id książki" Binding="{Binding Id_Book}" Width="90"/>
                            <DataGridTextColumn Header ="Prośba od" Binding="{Binding RequestorUsername}" Width="100"/>
                            <DataGridTextColumn Header ="Autor" Binding="{Binding Author}" Width="160"/>
                            <DataGridTextColumn Header ="Tytuł" Binding="{Binding Title}" Width="180"/>
                            <DataGridTextColumn Header ="Id biblioteki" Binding="{Binding Id_Library}" Width="90"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFCCA2DC"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <DataGrid x:Name="TableBooks" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Height="169" Margin="0,227,0,0" SelectionChanged="TableBooks_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Id" Binding="{Binding Id_Book}" Width="20"/>
                            <DataGridTextColumn Header ="Autor" Binding="{Binding Author}" Width="80"/>
                            <DataGridTextColumn Header ="Tytuł" Binding="{Binding Title}" Width="80"/>
                            <DataGridCheckBoxColumn Header ="Dostępność" Binding="{Binding Availability}" Width="65"/>
                            <DataGridTextColumn Header ="Id biblioteki" Binding="{Binding Id_Library}" Width="75"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFF1D7F9"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Label Content="Twoje dane" HorizontalAlignment="Left" Margin="670,209,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Content="Nazwa użytkownika" HorizontalAlignment="Left" Margin="670,240,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="nazwaLabel" Content="nazwa" HorizontalAlignment="Left" Margin="670,271,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Content="Numer biblioteki" HorizontalAlignment="Left" Margin="670,305,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label x:Name="numerLabel" Content="numer" HorizontalAlignment="Left" Margin="670,336,0,0" VerticalAlignment="Top" Width="101"/>
                    <Button x:Name="SendBook" Content="Wyślij dostępną książkę" HorizontalAlignment="Left" Margin="500,293,0,0" VerticalAlignment="Top" Click="SendBook_Click" Height="40" Width="149" Background="#FFCCA2DC"/>
                    <Label Content="Id wymiany" HorizontalAlignment="Left" Margin="500,217,0,0" VerticalAlignment="Top" Width="149"/>
                    <TextBox x:Name="SendBookLabel" HorizontalAlignment="Left" Margin="500,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" TextChanged="SendBookLabel_TextChanged"/>
                    <TextBox x:Name="RequestBookLabel" HorizontalAlignment="Left" Margin="320,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" TextChanged="RequestBookLabel_TextChanged"/>
                    <Label Content="Id książki" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="144"/>
                    <Button x:Name="CancelRequest" Content="Odrzuć prośbę o książkę" HorizontalAlignment="Left" Margin="500,348,0,0" VerticalAlignment="Top" Click="CancelRequestButton" Height="27" Width="149" Background="#FFCCA2DC"/>
                    <Button x:Name="RequestBook" Content="Poproś o książkę"  HorizontalAlignment="Left" Margin="320,293,0,0" VerticalAlignment="Top" Click="RequestForABook" Height="40" Width="149" Background="#FFCCA2DC"/>
                    <Label Content="Podgląd kiążek" HorizontalAlignment="Left" Margin="113,202,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wygeneruj raport">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Zarządzaj uprawnieniami">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Pokaż listę klientów" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" Width="239" Height="40" Click="ShowClientList"/>
                    <Button Content="Pokaż listę bibliotekarzy" HorizontalAlignment="Left" Margin="17,86,0,0" VerticalAlignment="Top" Width="239" Height="40" Click="ShowLibrarianList"/>
                    <Button Content="Pokaż listę administratorów lokalnych" HorizontalAlignment="Left" Margin="17,145,0,0" VerticalAlignment="Top" Width="239" Height="40" Click="ShowAdminList"/>
                    <DataGrid x:Name="Person_Table" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="513" Height="320" Margin="271,0,0,0">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFCCA2DC"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Id bib." Binding="{Binding LibraryId}" Width="36" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Nazwa użytkownika" Binding="{Binding UserName}" Width="140" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Imię" Binding="{Binding FirstName}" Width="110" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Nazwisko" Binding="{Binding LastName}" Width="110" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Email" Binding="{Binding Email}" Width="120" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="30,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
                    <Label Content="Podaj nazwę użytkownika" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Center" Width="147" Height="26"/>
                    <Button Content="Nadaj uprawnienia bibliotekarza" HorizontalAlignment="Left" Margin="17,287,0,0" VerticalAlignment="Top" Height="25" Width="239" Click="MakeClientAnLibrarian"/>
                    <Button Content="Odbierz uprawnienia bibliotekarza" HorizontalAlignment="Left" Margin="16,317,0,0" VerticalAlignment="Top" Height="25" Width="240" Click="MakePersonAnClient"/>
                    <Label Content="Jeśli nadajesz uprawnienia podaj id biblioteki" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="256" Height="26"/>
                    <TextBox x:Name="IdLibraryLabel" HorizontalAlignment="Left" Margin="30,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" TextChanged="IdLibraryLabel_TextChanged"/>
                    <Label x:Name="TabelaName" Content="" HorizontalAlignment="Left" Margin="271,5,0,0" VerticalAlignment="Top" Width="513"/>

                </Grid>
            </TabItem>
            <TabItem Header="Ustawienia">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Wyloguj" HorizontalAlignment="Left" Margin="704,353,0,0" VerticalAlignment="Top" Height="43" Width="80" Click="Return"/>
                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Window>
