SystemBiblioteczny/Admin_LocalWindow.xaml

<Window x:Class="SystemBiblioteczny.Admin_LocalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBiblioteczny"
        mc:Ignorable="d"
        Title="Admin_LocalWindow" Height="432" Width="786" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450">
    <Grid>

        <TabControl>
            <TabItem Header="Wieczorki Autorskie">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="AuthorsEvnings" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="574" Height="387" Margin="7,5,0,0" IsReadOnly="true">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFCCA2DC"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header ="Zatwierdzony" Binding="{Binding Approved}" Width="80"/>
                            <DataGridTextColumn Header ="Osoba zgłaszająca" Binding="{Binding User}" Width="100" />
                            <DataGridTextColumn Header ="Imię autora" Binding="{Binding FirstName}" Width="80"/>
                            <DataGridTextColumn Header ="Nazwisko autora" Binding="{Binding LastName}" Width="100"/>
                            <DataGridTextColumn Header ="Data" Binding="{Binding Date}" Width="70" CanUserResize="False"/>
                            <DataGridTextColumn Header ="Godzina" Binding="{Binding Hour}" Width="50"/>
                            <DataGridTextColumn Header ="Numer Telefonu" Binding="{Binding PhoneNumber}" Width="90"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="630,47,0,0" VerticalAlignment="Top" Height="42" Width="105" Click="Approve_button"/>
                    <Button Content="Odrzuć" HorizontalAlignment="Left" Margin="630,119,0,0" VerticalAlignment="Top" Height="42" Width="105" Click="Reject_button"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nowe książki">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <DataGrid x:Name="NewBooks" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="784" Height="203" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header =""  Width="30"/>

                                <DataGridTextColumn Header ="Imię autora" Binding="{Binding Author}" Width="160"/>
                                <DataGridTextColumn Header ="Nazwisko autora" Binding="{Binding Author}" Width="160"/>
                                <DataGridTextColumn Header ="Tytuł" Binding="{Binding Title}" Width="180"/>
                                <DataGridTextColumn Header ="Ilość" Binding="{Binding RequestorUsername}" Width="100"/>
                                <DataGridTextColumn Header ="Id biblioteki" Binding="{Binding Id_Library}" Width="90"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FFCCA2DC"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Grid>
                    <Button x:Name="OrderBooks" Content="Zamów" HorizontalAlignment="Left" Margin="42,223,0,0" VerticalAlignment="Top" Height="34" Width="99"/>
                    <Button Content="Odrzuć" HorizontalAlignment="Left" Margin="172,223,0,0" VerticalAlignment="Top" Height="34" Width="99"/>

                </Grid>
            </TabItem>
            <TabItem Header="Wymień się książkami">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TableExchangeBooks" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="784" Height="203" SelectionChanged="TableExchangeBooks_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header =""  Width="30"/>
                            <DataGridTextColumn Header ="Id wymiany" Binding="{Binding ExchangeId}" Width="90"/>
                            <DataGridTextColumn Header ="Id książki" Binding="{Binding Id_Book}" Width="90"/>
                            <DataGridTextColumn Header ="Prośba od" Binding="{Binding RequestorUsername}" Width="100"/>
                            <DataGridTextColumn Header ="Autor" Binding="{Binding Author}" Width="160"/>
                            <DataGridTextColumn Header ="Tytuł" Binding="{Binding Title}" Width="180"/>
                            <DataGridTextColumn Header ="Id biblioteki" Binding="{Binding Id_Library}" Width="90"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFCCA2DC"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <DataGrid x:Name="TableBooks" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Height="169" Margin="0,227,0,0" SelectionChanged="TableBooks_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Id" Binding="{Binding Id_Book}" Width="20"/>
                            <DataGridTextColumn Header ="Autor" Binding="{Binding Author}" Width="80"/>
                            <DataGridTextColumn Header ="Tytuł" Binding="{Binding Title}" Width="80"/>
                            <DataGridCheckBoxColumn Header ="Dostępność" Binding="{Binding Availability}" Width="65"/>
                            <DataGridTextColumn Header ="Id biblioteki" Binding="{Binding Id_Library}" Width="75"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Turquoise"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Label Content="Twoje dane" HorizontalAlignment="Left" Margin="670,209,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Content="Nazwa użytkownika" HorizontalAlignment="Left" Margin="670,240,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="nazwaLabel" Content="nazwa" HorizontalAlignment="Left" Margin="670,271,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Content="Numer biblioteki" HorizontalAlignment="Left" Margin="670,305,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label x:Name="numerLabel" Content="numer" HorizontalAlignment="Left" Margin="670,336,0,0" VerticalAlignment="Top" Width="101"/>
                    <Button x:Name="SendBook" Content="Wyślij dostępną książkę" HorizontalAlignment="Left" Margin="500,293,0,0" VerticalAlignment="Top" Click="SendBook_Click" Height="40" Width="149" Background="#FFCCA2DC"/>
                    <Label Content="Id wymiany" HorizontalAlignment="Left" Margin="500,217,0,0" VerticalAlignment="Top" Width="149"/>
                    <TextBox x:Name="SendBookLabel" HorizontalAlignment="Left" Margin="500,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" TextChanged="SendBookLabel_TextChanged"/>
                    <TextBox x:Name="RequestBookLabel" HorizontalAlignment="Left" Margin="320,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" TextChanged="RequestBookLabel_TextChanged"/>
                    <Label Content="Id książki" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="144"/>
                    <Button x:Name="CancelRequest" Content="Odrzuć prośbę o książkę" HorizontalAlignment="Left" Margin="500,348,0,0" VerticalAlignment="Top" Click="CancelRequestButton" Height="27" Width="149" Background="#FFCCA2DC"/>
                    <Button x:Name="RequestBook" Content="Poproś o książkę"  HorizontalAlignment="Left" Margin="320,293,0,0" VerticalAlignment="Top" Click="RequestForABook" Height="40" Width="149" Background="#FFCCA2DC"/>
                    <Label x:Name="Labellabel" Content="Label" HorizontalAlignment="Left" Margin="394,375,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wygeneruj raport">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Zarządzaj kontami">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Ustawienia">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Wyloguj" HorizontalAlignment="Left" Margin="704,353,0,0" VerticalAlignment="Top" Height="43" Width="80" Click="Return"/>
                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Window>
