SystemBiblioteczny/Admin_NetworkWindow.xaml

<Window x:Class="SystemBiblioteczny.Admin_NetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBiblioteczny"
        mc:Ignorable="d"
        Title="Admin_NetworkWindow" Height="432" Width="786" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450">
    <Grid>
        <TabControl>
            <TabItem Header="Biblioteki">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFF5EBD8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10,8,484,8">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Left" Content="NOWA BIBLIOTEKA" Margin="79,1,0,32" Width="212"/>
                            <Label Content="Miasto:" Margin="0,18,0,18" HorizontalAlignment="Left" Width="137" FontSize="16" Grid.Row="1"/>
                            <TextBox x:Name="City" HorizontalAlignment="Left" Margin="92,26,0,32" Width="191" Grid.Row="1" Height="24" TextChanged="City_TextChanged"/>
                            <Label Grid.Row="2" Content="Ulica:" Margin="0,18,0,20" HorizontalAlignment="Left" Width="88" FontSize="16" />
                            <TextBox Grid.Row="2" x:Name="Street"  HorizontalAlignment="Left" Margin="92,26,0,32" Width="191" Height="24" TextChanged="Street_TextChanged"/>
                            <Label Grid.Row="3" Content="Numer:" HorizontalAlignment="Left" Margin="0,18,0,21" Width="80" FontSize="16" />
                            <TextBox Grid.Row="3" x:Name="Number" HorizontalAlignment="Left" Margin="92,26,0,32" Width="191" Height="24" TextChanged="Number_TextChanged"/>

                            <Button Grid.Row="4" Click="Add_Library" FontSize="20" Content="DODAJ" Margin="62,18,35,19"/>
                            <Button Grid.Row="4" Click="Remove_Library" FontSize="20" Content="USUŃ" Margin="464,22,-367,15"/>
                        </Grid>
                        <DataGrid x:Name="Libraries_Table" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="373" Height="249" Margin="403,55,0,0">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Orange"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header ="ID" Binding="{Binding ID}" Width="50" IsReadOnly="True"/>
                                <DataGridTextColumn Header ="Miasto" Binding="{Binding City}" Width="120" IsReadOnly="True"/>
                                <DataGridTextColumn Header ="Ulica" Binding="{Binding Street}" Width="120" IsReadOnly="True"/>
                                <DataGridTextColumn Header ="Numer lokalu" Binding="{Binding Local}" Width="80" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label FontSize="24" HorizontalAlignment="Left" Content="USUŃ BIBLIOTEKĘ" Margin="476,3,0,361" Width="218"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Zarządzaj uprawnieniami">
                <Grid Background="#FFF5EBD8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Pokaż listę klientów" HorizontalAlignment="Left" Margin="15,23,0,0" VerticalAlignment="Top" Width="240" Height="35" Click="ShowClientList"/>
                    <Button Content="Pokaż listę bibliotekarzy" HorizontalAlignment="Left" Margin="15,71,0,0" VerticalAlignment="Top" Width="240" Height="35" Click="ShowLibrarianList"/>
                    <Button Content="Pokaż listę administratorów lokalnych" HorizontalAlignment="Left" Margin="15,119,0,0" VerticalAlignment="Top" Width="240" Height="35" Click="ShowAdminList"/>
                    <DataGrid x:Name="Person_Table" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="513" Height="320" Margin="271,0,0,0">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Id bib." Binding="{Binding LibraryId}" Width="36" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Nazwa użytkownika" Binding="{Binding UserName}" Width="140" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Imię" Binding="{Binding FirstName}" Width="110" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Nazwisko" Binding="{Binding LastName}" Width="110" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Email" Binding="{Binding Email}" Width="120" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="15,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height ="24"/>
                    <Label Content="Podaj nazwę użytkownika" HorizontalAlignment="Left" Margin="62,156,0,0" VerticalAlignment="Top" Width="151" Height="24"/>
                    <Button Content="Nadaj uprawnienia administratora lokalnego" HorizontalAlignment="Left" Margin="15,311,0,0" VerticalAlignment="Top" Height="35" Click="MakeClientAnAdmin" Width="240"/>
                    <Button Content="Nadaj uprawnienia bibliotekarza" HorizontalAlignment="Left" Margin="15,264,0,0" VerticalAlignment="Top" Height="35" Width="240" Click="MakeClientAnLibrarian"/>
                    <Button Content="Odbierz wszystkie uprawnienia użytkownika" HorizontalAlignment="Left" Margin="15,359,0,0" VerticalAlignment="Top" Height="35" Width="240" Click="MakePersonAnClient"/>
                    <Label Content="Podaj ID biblioteki" HorizontalAlignment="Left" Margin="76,205,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                    <TextBox x:Name="IdLibraryLabel" HorizontalAlignment="Left" Margin="15,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" TextChanged="IdLibraryLabel_TextChanged" Height="24"/>
                    <Label x:Name="TabelaName" Content="" HorizontalAlignment="Left" Margin="271,5,0,0" VerticalAlignment="Top" Width="513"/>

                </Grid>
            </TabItem>
            <TabItem Header="Utwórz raport">
                <Grid Background="#FFF5EBD8">
                    <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="67,83,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="67,186,0,0" VerticalAlignment="Top"/>
                    <Label Content="Data początkowa:" HorizontalAlignment="Left" Margin="67,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Data końcowa:" HorizontalAlignment="Left" Margin="67,133,0,0" VerticalAlignment="Top"/>
                    <Label Content="Jeśli pozostawisz puste daty raport będzie obejmował wszystkie statystyki" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top"/>
                    <Button Content="Generuj" HorizontalAlignment="Left" Margin="67,260,0,0" VerticalAlignment="Top" Height="54" Width="90" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ustawienia">
                <Button Content="Wyloguj" Height="39" Width="80" Click="Return" Margin="329,0,385,0"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
