SystemBiblioteczny/AuthorsEveningWindow.xaml

<Page x:Class="SystemBiblioteczny.AuthorsEveningWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemBiblioteczny"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorsEveningWindow">

    <Grid Background="White">
        <Grid Margin="11,11,399,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Center" Content="ZGŁOSZENIE"/>
            <Label Content="Imię autora:" Margin="0,48,0,48" Grid.RowSpan="3" HorizontalAlignment="Left" Width="195" FontSize="16"/>
            <TextBox x:Name="AuthorsName" HorizontalAlignment="Left" Margin="195,48,0,24" Width="195" Grid.RowSpan="2"/>
            <Label Grid.Row="1" Content="Nazwisko autora:" Margin="0,48,0,48" Grid.RowSpan="3" HorizontalAlignment="Left" Width="195" FontSize="16" />
            <TextBox Grid.Row="1" x:Name="AuthotsLastname" Height="25" VerticalAlignment="Top" Margin="195,48,0,0" Grid.RowSpan="2"/>
            <Label Grid.Row="2" Content="Numer biblioteki:" HorizontalAlignment="Left" Margin="0,48,0,48" Grid.RowSpan="3" Width="195" FontSize="16" />
            <TextBox Grid.Row="2" x:Name="LibraryID" HorizontalAlignment="Left" Margin="195,48,0,24" Grid.RowSpan="2" Width="195"/>

            <Button Grid.Row="8" Click="Register_Evening" FontSize="20" Content="Register"/>
            <Label Grid.Row="4" Content="Data:" HorizontalAlignment="Left" Margin="0,0,0,46" Grid.RowSpan="2" Width="195" FontSize="16" />
            <DatePicker Grid.Row="4" x:Name="Date" HorizontalAlignment="Left" Margin="195,0,0,24" Width="195"/>
            <Label Grid.Row="4" Content="Godzina:" HorizontalAlignment="Left" Margin="0,46,0,0" Grid.RowSpan="2" Width="195" FontSize="16" />
            <Label Grid.Row="5" Content="Czas trwania (w minutach):" HorizontalAlignment="Left" Margin="0,48,0,46" Grid.RowSpan="3" Width="195" FontSize="16" />
            <Label Grid.Row="7" Content="Telefon kontaktowy:" HorizontalAlignment="Left" Margin="0,0,0,46" Grid.RowSpan="2" Width="195" FontSize="16" />
            <TextBox Grid.Row="4" x:Name="RegisterLastname" HorizontalAlignment="Left" Margin="195,48,0,24" Width="195" Grid.RowSpan="2"/>
            <TextBox Grid.Row="6" x:Name="RegisterEmailAddress" HorizontalAlignment="Left" Margin="195,1,0,24" Width="195"/>
            <TextBox x:Name="RegisterPhoneNumber" HorizontalAlignment="Left" Margin="195,0,0,23" Width="195" Grid.Row="7"/>
        </Grid>
        <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Left" Content="Tutaj mają się wyświetlać &#xD;&#xA;wcześniej zaproponowane &#xD;&#xA;wieczorki z opcją usunięcia &#xD;&#xA;jeśli nie zostały jeszcze &#xD;&#xA;potwierdzoneprzez admina &#xD;&#xA;biblioteki" Margin="463,111,0,81"/>

    </Grid>
</Page>
