SystemBiblioteczny/AuthorEveningEventWindow.xaml

<Window x:Class="SystemBiblioteczny.AuthorEveningEventWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemBiblioteczny"
      mc:Ignorable="d" 
      Height="432" Width="786" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450"
      Title="AuthorEveningEventWindow">

    <Grid Background="White">
        <Grid Margin="24,0,386,16">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Left" Content="ZGŁOSZENIE" Margin="103,19,0,29" Grid.RowSpan="2" Width="141"/>
            <Label Content="Imię autora:" Margin="-18,18,0,33" Grid.RowSpan="2" HorizontalAlignment="Left" Width="191" FontSize="16" Grid.Row="1"/>
            <TextBox x:Name="AuthorsName" HorizontalAlignment="Left" Margin="173,18,0,4" Width="191" Grid.Row="1"/>
            <Label Grid.Row="2" Content="Nazwisko autora:" Margin="-18,16,0,36" Grid.RowSpan="2" HorizontalAlignment="Left" Width="191" FontSize="16" />
            <TextBox Grid.Row="2" x:Name="AuthotsLastname" Height="25" VerticalAlignment="Top" Margin="173,16,26,0" Width="191"/>
            <Label Grid.Row="3" Content="Numer biblioteki:" HorizontalAlignment="Left" Margin="-18,14,0,39" Width="191" FontSize="16" Grid.RowSpan="2" />
            <TextBox Grid.Row="3" x:Name="LibraryID" HorizontalAlignment="Left" Margin="173,14,0,9" Width="191"/>

            <Button Grid.Row="8" Click="Register_Evening" FontSize="20" Content="Register" Margin="-7,0,15,3"/>
            <Label Grid.Row="4" Content="Data:" HorizontalAlignment="Left" Margin="-18,9,0,39" Grid.RowSpan="2" Width="191" FontSize="16" />
            <DatePicker Grid.Row="4" x:Name="Date" HorizontalAlignment="Left" Margin="173,9,0,12" Width="191"/>
            <Label Grid.Row="5" Content="Godzina:" HorizontalAlignment="Left" Margin="-18,6,0,42" Grid.RowSpan="2" Width="191" FontSize="16" />
            <Label Grid.Row="6" Content="Czas trwania (w minutach):" HorizontalAlignment="Left" Margin="-18,6,0,44" Grid.RowSpan="2" Width="191" FontSize="16" />
            <Label Grid.Row="7" Content="Telefon kontaktowy:" HorizontalAlignment="Left" Margin="-18,2,0,1" Width="191" FontSize="16" />
            <TextBox Grid.Row="5" x:Name="RegisterLastname" HorizontalAlignment="Left" Margin="173,8,0,14" Width="191"/>
            <TextBox Grid.Row="6" x:Name="RegisterEmailAddress" HorizontalAlignment="Left" Margin="173,5,0,16" Width="191"/>
            <TextBox x:Name="RegisterPhoneNumber" HorizontalAlignment="Left" Margin="173,2,0,20" Width="191" Grid.Row="7"/>
        </Grid>
        <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Left" Content="Tutaj mają się wyświetlać &#xD;&#xA;wcześniej zaproponowane &#xD;&#xA;wieczorki z opcją usunięcia &#xD;&#xA;jeśli nie zostały jeszcze &#xD;&#xA;potwierdzoneprzez admina &#xD;&#xA;biblioteki" Margin="463,111,0,81"/>

    </Grid>
</Window>
