SystemBiblioteczny/ClientWindow.xaml

<Window x:Class="SystemBiblioteczny.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBiblioteczny"
        mc:Ignorable="d"
        Title="ClientWindow" Height="432" Width="786" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450">
    <Grid>
        <TabControl>
            <TabItem Header="Zarezerwuj Książkę" >
                <Grid>
                    <DataGrid x:Name="TableBooks" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="418" Height="229" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Id" Binding="{Binding Id_Book}" Width="40" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Autor" Binding="{Binding Author}" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Tytuł" Binding="{Binding Title}" Width="120" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header ="Dostępność" Binding="{Binding Availability}" Width="65" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Id biblioteki" Binding="{Binding Id_Library}" Width="65" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Turquoise"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <Label Content="Pokaż dostępne książki" HorizontalAlignment="Left" Margin="430,51,0,0" VerticalAlignment="Top" Height="48" Width="241" FontSize="22"/>
                    <RadioButton x:Name="OptAvailability" Content="" HorizontalAlignment="Left" Margin="697,68,0,0" VerticalAlignment="Top" Checked="OptAvailability_Checked"/>
                    <Label Content="Pokaż wszystkie książki" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Height="48" Width="241" FontSize="22" />
                    <RadioButton x:Name="OptAll" Content="" HorizontalAlignment="Left" Margin="697,27,0,0" VerticalAlignment="Top" Checked="OptAll_Checked"/>
                    <TextBox HorizontalAlignment="Left" Margin="545,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Wyszukaj po tytule lub autorze:" HorizontalAlignment="Left" Margin="430,252,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <RadioButton x:Name="OptAuthor" Content="Autor" HorizontalAlignment="Left" Margin="637,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.004,0.41" Checked="OptAuthor_Checked"/>
                    <RadioButton x:Name="OptTitle" Content="Tytuł" HorizontalAlignment="Left" Margin="506,168,0,0" VerticalAlignment="Top" Checked="OptTitle_Checked"/>
                    <Label Content="Sortuj po autorze lub tytule:" HorizontalAlignment="Left" Margin="430,114,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Button Content="Wyszukaj" HorizontalAlignment="Left" Margin="718,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,-0.13" Width="66" FontSize="14"/>
                    <Button Content="Zarezerwuj" HorizontalAlignment="Left" Margin="142,303,0,0" VerticalAlignment="Top" Height="53" Width="134" FontSize="20" Click="Book"/>
                    <TextBox x:Name="RequestBookLabel" HorizontalAlignment="Left" Margin="59,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
            <TabItem Header="Wieczorki Autorskie">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="24,0,399,16">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Left" Content="ZGŁOSZENIE" Margin="124,2,0,2" Width="141"/>
                        <Label  Grid.Row="1" Content="Imię autora:" Margin="0,4,0,4" HorizontalAlignment="Left" Width="191" FontSize="16" />
                        <TextBox x:Name="AuthorsName" Grid.Row="1" HorizontalAlignment="Left" Margin="191,12,0,12" Width="150" Height="20" FontSize="12" />
                        <Label Grid.Row="2" Content="Nazwisko autora:" Margin="0,4,0,4" HorizontalAlignment="Left" Width="191" FontSize="16" Grid.RowSpan="2" />
                        <TextBox Grid.Row="2" x:Name="AuthorsLastname"  HorizontalAlignment="Left" Margin="191,12,0,11" Width="150" Height="20" FontSize="12"/>
                        <Label Grid.Row="3" Content="Numer biblioteki:" HorizontalAlignment="Left" Margin="0,4,0,4" Width="191" FontSize="16" Grid.RowSpan="2" />
                        <TextBox Grid.Row="3" x:Name="LibraryID" HorizontalAlignment="Left" Margin="191,12,0,11" Width="150" Height="20" FontSize="12"/>

                        <Button Grid.Row="8" Click="Register_Evening" FontSize="20" Content="Zgłoś propozycję" Margin="22,1,49,11"/>
                        <Label Grid.Row="4" Content="Data:" HorizontalAlignment="Left" Margin="0,4,0,4" Grid.RowSpan="2" Width="191" FontSize="16" />
                        <DatePicker Grid.Row="4" x:Name="Date" HorizontalAlignment="Left" Margin="191,12,0,12" Width="150" Height="20" FontSize="12"/>
                        <Label Grid.Row="5" Content="Godzina (8-22):" HorizontalAlignment="Left" Margin="0,4,0,4" Grid.RowSpan="2" Width="191" FontSize="16" />
                        <Label Grid.Row="6" Content="Telefon kontaktowy:" HorizontalAlignment="Left" Margin="0,4,0,4" Width="191" FontSize="16" />
                        <TextBox Grid.Row="5" x:Name="EventTime" HorizontalAlignment="Left" Margin="191,12,0,11" Width="150" Height="20" FontSize="12"/>
                        <TextBox x:Name="ContactNumber" HorizontalAlignment="Left" Margin="191,12,0,11" Width="150" Height="20" FontSize="12" Grid.Row="6"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="380,1,0,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="71*"/>
                                <RowDefinition Height="259*"/>
                                <RowDefinition Height="59*"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="AuthorsEvenings" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="376" Height="240" Margin="17,4,0,0" Grid.Row="1" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="Turquoise"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header ="Imię" Binding="{Binding FirstName}" Width="65" IsReadOnly="True"/>
                                    <DataGridTextColumn Header ="Nazwisko" Binding="{Binding LastName}" Width="65" IsReadOnly="True"/>
                                    <DataGridTextColumn Header ="Biblioteka" Binding="{Binding LibraryID}" Width="60" IsReadOnly="True"/>
                                    <DataGridTextColumn Header ="Data" Binding="{Binding Date}" Width="65" IsReadOnly="True" CanUserResize="False"/>
                                    <DataGridTextColumn Header ="Godzina" Binding="{Binding Hour}" Width="50" IsReadOnly="True"/>
                                    <DataGridTextColumn x:Name="ContactColumn" Header ="Kontakt" Binding="{Binding PhoneNumber}" Width="65"  IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label FontSize="24" HorizontalAlignment="Left" Content="TWOJE ZGŁOSZENIA" Margin="100,17,0,11" Width="233"/>
                            <Button Click="WithDraw" FontSize="20" Content="Wycofaj propozycję" Margin="56,17,57,12" Grid.Row="2"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Statystyki">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/tlo1.jpg"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Ustawienia">
                <Button Content="Wyloguj" Height="39" Click="Return" Margin="106,0,547,0"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
