SystemBiblioteczny/LibrarianWindow.xaml

<Window x:Class="SystemBiblioteczny.LibrarianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBiblioteczny"
        mc:Ignorable="d"
        Title="LibrarianWindow" Height="432" Width="786" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450">
    <Grid>
        <TabControl>
            <TabItem Header="Zwróć książkę">
                <Grid Background="#FFF5EBD8">
                    <DataGrid x:Name="TableReturnBook" Height="237" SelectionChanged="TableRentBook_SelectionChanged" Margin="113,10,113,159" RenderTransformOrigin="0.5,0.5" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Id" Binding="{Binding Id_Book}" Width="40" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Autor" Binding="{Binding Author}" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Tytuł" Binding="{Binding Title}" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Id biblioteki" Binding="{Binding Id_Library}" Width="65" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Dzień wypożyczenia:" Binding="{Binding DateTime1}" Width="110" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Nazwa użytkownika:" Binding="{Binding UserName}" Width="110" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF8DEA8D"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button Content="Zwróć " HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="52" Width="90" Click="Return_Book"/>
                    <Label Content="Id książki:" HorizontalAlignment="Left" Margin="188,300,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ReturnBookLabel" HorizontalAlignment="Left" Margin="272,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" TextChanged="ReturnBookLabel_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wypożycz książkę" >
                <Grid>
                    <DataGrid x:Name="TableRentBook" Height="237" SelectionChanged="TableRentBook_SelectionChanged" Margin="97,10,129,159" RenderTransformOrigin="0.5,0.5" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Id" Binding="{Binding Id_Book}" Width="40" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Autor" Binding="{Binding Author}" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Tytuł" Binding="{Binding Title}" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Id biblioteki" Binding="{Binding Id_Library}" Width="65" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Dzień wypożyczenia:" Binding="{Binding DateTime1}" Width="110" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Nazwa użytkownika:" Binding="{Binding UserName}" Width="110" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF8DEA8D"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>

                    </DataGrid>

                    <Button Content="Wypożycz" HorizontalAlignment="Left" Margin="97,263,0,0" VerticalAlignment="Top" Height="55" Width="111" Click="Rent_Book"/>
                    <Button Content="Anuluj rezerwacje" HorizontalAlignment="Left" Margin="326,263,0,0" VerticalAlignment="Top" Height="55" Width="110" Click="Cancel_Reservation"/>
                    <Button Content="Anuluj wszystkie" HorizontalAlignment="Left" Margin="523,263,0,0" VerticalAlignment="Top" Height="55" Width="111" Click="Cancel_All"/>

                    <TextBox x:Name="RequestBookRLabel"  HorizontalAlignment="Left" Margin="132,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" TextChanged="RequestBookRLabel_TextChanged" RenderTransformOrigin="0.489,0.485" />
                    <Label Content="Id książki:" HorizontalAlignment="Left" Margin="51,339,0,0" VerticalAlignment="Top"/>
                    <Label Content="Id książki:" HorizontalAlignment="Left" Margin="291,339,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CancelBookRLabel"  HorizontalAlignment="Left" Margin="357,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" TextChanged="CancelBookRLabel_TextChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Zgłoś zapotrzebowanie">
                <Grid>


                    <Button Content="Wyślij zgłoszenie" Click="SendApplication" HorizontalAlignment="Left" Margin="188,317,0,0" VerticalAlignment="Top" Height="49" Width="106"/>
                    <Label Content="Dane książki do zamówienia:" FontSize="16" HorizontalAlignment="Left" Margin="13,26,0,0" VerticalAlignment="Top" Height="48" Width="294"/>
                    <Label Content="Autor:" FontSize="16" HorizontalAlignment="Left" Margin="13,104,0,0" VerticalAlignment="Top" Height="48" Width="96"/>
                    <Label Content="Tytuł:" FontSize="16" HorizontalAlignment="Left" Margin="13,150,0,0" VerticalAlignment="Top" Height="48" Width="48"/>
                    <Label Content="Ilość potrzebnych sztuk:" FontSize="16" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="48" Width="181"/>
                    <TextBox x:Name="AuthorInput" HorizontalAlignment="Left" Margin="193,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Height="24"/>
                    <TextBox x:Name="TitleInput" HorizontalAlignment="Left" Margin="193,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="156" Height="24"/>
                    <TextBox x:Name="QuantityInput" HorizontalAlignment="Left" Margin="193,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="156" Height="24"/>
                    <DataGrid x:Name="ApprovedApplicationsTable" Height="203"  Margin="365,63,17,140" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header ="Tytuł" Binding="{Binding Title}" Width="160"/>
                            <DataGridTextColumn Header ="Autor" Binding="{Binding Author}" Width="160"/>
                            <DataGridTextColumn Header ="Ilość" Binding="{Binding Quantity}" Width="180"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF8DEA8D"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <Label Content="Zamówione książki gotowe do odebrania:" FontSize="16" HorizontalAlignment="Left" Margin="418,0,0,0" VerticalAlignment="Top" Height="48" Width="315"/>
                    <Button Content="Odbierz" HorizontalAlignment="Left" Margin="510,307,0,0" VerticalAlignment="Top" Height="50" Width="115" Click="CollectBook"/>
                </Grid>



            </TabItem>
            <TabItem Header="Organizacja lokalu">
                <Label >
                    <DataGrid x:Name="AuthorsEvnings"  VerticalAlignment="Center" Width="500" Height="387" IsReadOnly="true" HorizontalAlignment="Center" Margin="130,0,0,0">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF8DEA8D"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Osoba zgłaszająca" Binding="{Binding User}" Width="100" />
                            <DataGridTextColumn Header ="Imię autora" Binding="{Binding FirstName}" Width="80"/>
                            <DataGridTextColumn Header ="Nazwisko autora" Binding="{Binding LastName}" Width="100"/>
                            <DataGridTextColumn Header ="Data" Binding="{Binding Date}" Width="70" CanUserResize="False"/>
                            <DataGridTextColumn Header ="Godzina" Binding="{Binding Hour}" Width="50"/>
                            <DataGridTextColumn Header ="Numer Telefonu" Binding="{Binding PhoneNumber}" Width="90"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Label>
            </TabItem>
            <TabItem Header="Ustawienia">
                <Button Content="Wyloguj" Height="39" Click="Return" Margin="106,0,547,0"/>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
