SystemBiblioteczny/LibrarianWindow.xaml

<Window x:Class="SystemBiblioteczny.LibrarianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBiblioteczny"
        mc:Ignorable="d"
        Title="LibrarianWindow" Height="432" Width="786" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450">
    <Grid>
        <TabControl>
            <TabItem Header="Zwróć książkę">
                <Label Content="Tutaj damy obsługę zwracania książki" />
            </TabItem>
            <TabItem Header="Wypożycz książkę" >

                <TextBlock Margin="54,0,740,0" TextWrapping="Wrap" Text="TextBlock"/>


            </TabItem>
            <TabItem Header="Zgłoś zapotrzebowanie">
                <Grid>


                    <Button Content="Wyślij zgłoszenie" Click="SendApplication" HorizontalAlignment="Left" Margin="188,317,0,0" VerticalAlignment="Top" Height="49" Width="106"/>
                    <Label Content="Dane książki do zamówienia:" FontSize="16" HorizontalAlignment="Left" Margin="13,26,0,0" VerticalAlignment="Top" Height="48" Width="294"/>
                    <Label Content="Autor:" FontSize="16" HorizontalAlignment="Left" Margin="13,104,0,0" VerticalAlignment="Top" Height="48" Width="96"/>
                    <Label Content="Tytuł:" FontSize="16" HorizontalAlignment="Left" Margin="13,150,0,0" VerticalAlignment="Top" Height="48" Width="48"/>
                    <Label Content="Ilość potrzebnych sztuk:" FontSize="16" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="48" Width="181"/>
                    <TextBox x:Name="AuthorInput" HorizontalAlignment="Left" Margin="210,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Height="18"/>
                    <TextBox x:Name="TitleInput" HorizontalAlignment="Left" Margin="210,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="156" Height="18"/>
                    <TextBox x:Name="QuantityInput" HorizontalAlignment="Left" Margin="210,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="156" Height="18"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="382,30,0,0"/>
                    <Label Content="Zamówione książki gotowe do odebrania:" FontSize="16" HorizontalAlignment="Left" Margin="418,0,0,0" VerticalAlignment="Top" Height="48" Width="315"/>
                </Grid>



            </TabItem>
            <TabItem Header="Organizacja lokalu">
                <Label Content="Tutaj damy obsługę zwracania książki" />
            </TabItem>
            <TabItem Header="Ustawienia">
                <Button Content="Wyloguj" Height="39" Click="Return" Margin="106,0,547,0"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
