SystemBiblioteczny/MainWindow.xaml

<Window x:Class="SystemBiblioteczny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBiblioteczny"
        mc:Ignorable="d"
        Title="Logowanie" Height="450" Width="800">
    <Grid>
        <Button Content="Zaloguj " HorizontalAlignment="Left" Margin="47,336,0,0" VerticalAlignment="Top" Height="44" Width="98" Click="Sign_Client" Grid.Column="4" />
        <Button Content="Zarejestruj " HorizontalAlignment="Left" Margin="504,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.191,0.298" Width="98" Height="42" Click="Register_Client"/>

        <TextBox x:Name="Nazwa_Użytkownika" HorizontalAlignment="Left" Margin="44,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="33" TextChanged="TextBox_TextChanged" UndoLimit="98" Visibility="Visible" Text="Nazwa Użytkownika" Grid.Column="4"/>

        <TextBlock HorizontalAlignment="Left" Margin="62,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="76" Grid.Column="4"><Run Language="pl-pl" Text="Mam konto"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="504,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="98" Grid.Column="4"><Run Language="pl-pl" Text="Nie mam konta"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="493,49,0,0" TextWrapping="Wrap" Text="Nazwa Użytkownika" VerticalAlignment="Top" Width="120" Grid.Column="4" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="493,200,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Width="120" Grid.Column="4" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="493,235,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="120" Grid.Column="4" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="493,269,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" Grid.Column="4" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="493,306,0,0" TextWrapping="Wrap" Text="Numer Telefonu (opcjonalnie)..." VerticalAlignment="Top" Width="120" Grid.Column="4" Height="34"/>
        <PasswordBox HorizontalAlignment="Left" Margin="47,199,0,0" VerticalAlignment="Top" Width="120" Password="" Height="18"/>
        <PasswordBox HorizontalAlignment="Left" Margin="493,112,0,0" VerticalAlignment="Top" Width="120" Password="" Grid.Column="4" Height="18"/>
        <PasswordBox HorizontalAlignment="Left" Margin="493,161,0,0" VerticalAlignment="Top" Width="120" Password="" Grid.Column="4" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Height="16" Width="0"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2" Height="52" Width="55"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="423,103,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="43"/>
        <Label Content="Powtórz hasło:" HorizontalAlignment="Left" Margin="379,159,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="87"/>
        <Label Content="Pozdrawiam Mądre Głowy" HorizontalAlignment="Left" Margin="94,398,0,0" VerticalAlignment="Top"/>
        <Label Content="jak Magda to ja też" HorizontalAlignment="Left" Margin="266,401,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="713,325,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
