SystemBiblioteczny/MainWindow.xaml

<Window x:Class="SystemBiblioteczny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBiblioteczny"
        mc:Ignorable="d"
        Title="Logowanie" Height="432" Width="786" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/kot.jpg" TileMode="Tile"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="24">Logowanie</Label>
            <Label Height="72" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Width="195" FontSize="16" Content="Nazwa użytkownika &#xD;&#xA;lub Email"/>
            <TextBox x:Name="LoginEmail" VerticalAlignment="Top" Height="26" Margin="195,10,0,0" Grid.Row="2"/>
            <Label Grid.Row="2" Margin="0,72,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="195" FontSize="16" Content="Hasło" />
            <PasswordBox Grid.Row="2" x:Name="LoginPassword" VerticalAlignment="Top" Margin="195,72,0,0" Grid.RowSpan="2" Height="27"/>
            <Button Grid.Row="5" Click="Sign_Client" VerticalAlignment="Top" Height="48" Margin="0,24,0,0" FontSize="20">Login</Button>
            <RadioButton x:Name="clientOption"  Content="Klient" HorizontalAlignment="Left" Margin="13,72,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <RadioButton x:Name="admin_localOption" Content="Admin Biblioteki" HorizontalAlignment="Left" Margin="13,40,0,12" Grid.Row="4"/>
            <RadioButton x:Name="admin_networkOption" Content="Admin Sieci" HorizontalAlignment="Left" Margin="13,61,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <RadioButton x:Name="librarianOption" Content="Bibliotekarz" HorizontalAlignment="Left" Margin="13,20,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Column="2" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Center">Rejestracja</Label>
            <Label Content="Nazwa użytkownika:" Margin="0,48,0,48" Grid.RowSpan="3" HorizontalAlignment="Left" Width="195" FontSize="16"/>
            <TextBox x:Name="RegisterUsername" HorizontalAlignment="Left" Margin="195,48,0,24" Width="195" Grid.RowSpan="2" TextChanged="RegisterUsername_TextChanged"/>
            <Label Grid.Row="1" Content="Hasło" Margin="0,48,0,48" Grid.RowSpan="3" HorizontalAlignment="Left" Width="195" FontSize="16" />
            <PasswordBox Grid.Row="1" x:Name="RegisterPassword" Height="25" VerticalAlignment="Top" Margin="195,48,0,0" Grid.RowSpan="2"/>
            <Label Grid.Row="2" Content="Powtórz hasło" HorizontalAlignment="Left" Margin="0,48,0,48" Grid.RowSpan="3" Width="195" FontSize="16" />
            <PasswordBox Grid.Row="2" x:Name="RegisterPasswordConfirmation" HorizontalAlignment="Left" Margin="195,48,0,24" Grid.RowSpan="2" Width="195" />

            <Button Grid.Row="8" Click="Register_Client" FontSize="20">Register</Button>
            <Label Grid.Row="4" Content="Imię" HorizontalAlignment="Left" Margin="0,0,0,46" Grid.RowSpan="2" Width="195" FontSize="16" />
            <TextBox Grid.Row="4" x:Name="RegisterName" HorizontalAlignment="Left" Margin="195,0,0,24" Width="195" TextChanged="RegisterName_TextChanged"/>
            <Label Grid.Row="4" Content="Nazwisko" HorizontalAlignment="Left" Margin="0,46,0,0" Grid.RowSpan="2" Width="195" FontSize="16" />
            <Label Grid.Row="5" Content="Email" HorizontalAlignment="Left" Margin="0,48,0,46" Grid.RowSpan="3" Width="195" FontSize="16" />
            <Label Grid.Row="7" Content="Numer telefonu" HorizontalAlignment="Left" Margin="0,0,0,46" Grid.RowSpan="2" Width="195" FontSize="16" />
            <TextBox Grid.Row="4" x:Name="RegisterLastname" HorizontalAlignment="Left" Margin="195,48,0,24" Width="195" Grid.RowSpan="2" TextChanged="RegisterLastname_TextChanged"/>
            <TextBox Grid.Row="6" x:Name="RegisterEmailAddress" HorizontalAlignment="Left" Margin="195,1,0,24" Width="195" TextChanged="RegisterEmailAddress_TextChanged"/>
            <Button Content="*" HorizontalAlignment="Left" Margin="118,7,0,0" Grid.Row="7" VerticalAlignment="Top" Width="16" Height="12" Click="Hint"/>
            <TextBox x:Name="RegisterPhoneNumber" HorizontalAlignment="Left" Margin="195,0,0,23" Width="195" Grid.Row="7" TextChanged="RegisterPhoneNumber_TextChanged"/>
        </Grid>
    </Grid>
</Window>
